[0 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|

[1 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|

[2 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|

[3 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|

[4 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|

[5 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [0] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|

[6 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [1] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[7 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [2] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|

[8 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [3] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|

[9 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [4] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|

[10 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [5] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[11 Cycle] Input : Pid [0] Function [SLEEP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[12 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [0] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|

[13 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [1] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|

[14 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [2] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|

[15 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [3] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[16 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [4] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[17 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [5] Page Num[8]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[18 Cycle] Input : Pid [1] Function [SLEEP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[19 Cycle] Input : Pid [2] Function [ALLOCATION] Page ID [0] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(2) Page Table(PID) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|

[20 Cycle] Input : Pid [2] Function [ALLOCATION] Page ID [1] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|1111|2222|2222|3333|3333|4444|4444|5555|5555|
>> pid(0) Page