[0 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [0] Page Num[16]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|----|

[1 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [1] Page Num[12]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|

[2 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [2] Page Num[22]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|22--|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|

[3 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [3] Page Num[14]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[4 Cycle] Input : Pid [0] Function [IOWAIT]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[5 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[6 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[7 Cycle] Input : Pid [1] Function [IOWAIT]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[8 Cycle] Input : Pid [0] Function [ACCESS] Page ID [1] Page Num[12]
>> Physical Memory :          |0000|0000|0000|0000|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|0000|0000|0000|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[9 Cycle] Input : Pid [0] Function [ACCESS] Page ID [1] Page Num[12]
>> Physical Memory :          |0000|0000|0000|0000|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|0000|0000|0000|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[10 Cycle] Input : Pid [0] Function [ACCESS] Page ID [2] Page Num[22]
>> Physical Memory :          |1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|0000|0000|0000|1111|1111|1111|1111|1111|11--|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1100|0000|0000|0000|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1100|0000|0000|0000|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[11 Cycle] Input : Pid [0] Function [ACCESS] Page ID [3] Page Num[14]
>> Physical Memory :          |2222|2222|2222|2222|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|0000|0000|0000|1111|1111|1111|1111|1111|1122|2222|2222|2222|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0011|1111|1111|1111|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0011|1111|1111|1111|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[12 Cycle] Input : Pid [0] Function [ACCESS] Page ID [3] Page Num[14]
>> Physical Memory :          |2222|2222|2222|2222|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|0000|0000|0000|1111|1111|1111|1111|1111|1122|2222|2222|2222|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0011|1111|1111|1111|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0011|1111|1111|1111|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[13 Cycle] Input : Pid [0] Function [ACCESS] Page ID [1] Page Num[12]
>> Physical Memory :          |2222|2222|2222|2222|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|1111|1111|1111|2222|2222|2222|2222|2222|2233|3333|3333|3333|
>> pid(0) Page Table(AID) :   |----|----|----|----|0000|0000|0000|1111|1111|1111|1111|1111|1122|2222|2222|2222|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|1111|1111|1111|0000|0000|0000|0000|0000|0011|1111|1111|1111|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|1111|1111|1111|0000|0000|0000|0000|0000|0011|1111|1111|1111|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[14 Cycle] Input : Pid [2] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(2) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[15 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [0] Page Num[11]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0000|000-|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|000-|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|000-|----|----|----|----|----|----|----|----|----|----|----|----|----|

[16 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [1] Page Num[9]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|

[17 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [2] Page Num[20]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|

[18 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [3] Page Num[10]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|33--|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|

[19 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [4] Page Num[14]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[20 Cycle] Input : Pid [1] Function [ACCESS] Page ID [0] Page Num[11]
>> Physical Memory :          |3333|3333|3333|3333|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|333-|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1110|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1110|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[21 Cycle] Input : Pid [1] Function [ACCESS] Page ID [1] Page Num[9]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[22 Cycle] Input : Pid [1] Function [ACCESS] Page ID [0] Page Num[11]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[23 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[24 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[25 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[26 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[27 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[28 Cycle] Input : Pid [1] Function [ACCESS] Page ID [1] Page Num[9]
>> Physical Memory :          |3333|3333|3333|3333|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |1111|1111|1111|1111|1111|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|

[29 Cycle] Input : Pid [1] Function [ACCESS] Page ID [3] Page Num[10]
>> Physical Memory :          |5555|5555|5555|5555|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|5555|5555|55--|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|1111|1111|1100|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|1111|1111|1100|0000|0000|0000|

[30 Cycle] Input : Pid [1] Function [SLEEP]
>> Physical Memory :          |5555|5555|5555|5555|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|5555|5555|55--|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|1111|1111|1100|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|1111|1111|1100|0000|0000|0000|

[31 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |5555|5555|5555|5555|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|3333|3333|3344|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|5555|5555|55--|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|1111|1111|1100|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|1111|1111|1100|0000|0000|0000|

[32 Cycle] Input : Pid [1] Function [RELEASE] Page ID [3] Page Num[10]
>> Physical Memory :          |----|----|----|----|4444|4444|4444|4444|
>> pid(1) Page Table(PID) :   |0000|0000|0001|1111|1111|2222|2222|2222|2222|2222|----|----|--44|4444|4444|4444|
>> pid(1) Page Table(AID) :   |3333|3333|3334|4444|4444|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|----|----|--00|0000|0000|0000|
>> pid(1) Page Table(Ref) :   |0000|0000|0001|1111|1111|0000|0000|0000|0000|0000|----|----|--00|0000|0000|0000|

page fault = 7
