[0 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[1 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[2 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [0] Page Num[22]
>> Physical Memory :          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[3 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [1] Page Num[24]
>> Physical Memory :          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[4 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [2] Page Num[32]
>> Physical Memory :          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|--