[0 Cycle] Input : Function [NO-OP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|

[1 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[2 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[3 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[4 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[5 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [0] Page Num[20]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|

[6 Cycle] Input : Pid [0] Function [ACCESS] Page ID [0] Page Num[20]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[7 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[8 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[9 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[10 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[11 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[12 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|

[13 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[14 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[15 Cycle] Input : Pid [1] Function [SLEEP]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[16 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[17 Cycle] Input : Pid [0] Function [ALLOCATION] Page ID [1] Page Num[3]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[18 Cycle] Input : Pid [1] Function [ALLOCATION] Page ID [0] Page Num[5]
>> Physical Memory :          |0000|0000|0000|0000|0000|0000|0000|0000|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |1111|1111|1111|1111|1111|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |1111|1111|1111|1111|1111|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[19 Cycle] Input : Pid [1] Function [ACCESS] Page ID [0] Page Num[5]
>> Physical Memory :          |1111|1111|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[20 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |1111|1111|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[21 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |1111|1111|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[22 Cycle] Input : Pid [1] Function [NONMEMORY]
>> Physical Memory :          |1111|1111|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(PID) :   |0000|0---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(AID) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Valid) : |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1) Page Table(Ref) :   |1111|1---|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[23 Cycle] Input : Pid [0] Function [NONMEMORY]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|

[24 Cycle] Input : Pid [0] Function [SLEEP]
>> Physical Memory :          |----|----|----|----|----|----|----|----|
>> pid(0) Page Table(PID) :   |0000|0000|0000|0000|0000|111-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(AID) :   |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Valid) : |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|
>> pid(0) Page Table(Ref) :   |0000|0000|0000|0000|0000|000-|----|----|----|----|----|----|----|----|----|----|

page fault = 2
