[0 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[1 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[2 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[0] Page Num[22]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[3 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[1] Page Num[24]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[4 Cycle] Input: Pid[0] Function[ALLOCATION] Page ID[2] Page Num[32]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[5 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[24]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1100|0000|0000|0000|0000|0000|0000|0000|00--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[6 Cycle] Input: Pid[0] Function[ACCESS] Page ID[2] Page Num[32]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[7 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[24]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[8 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[24]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[9 Cycle] Input: Pid[0] Function[ACCESS] Page ID[1] Page Num[24]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[10 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[11 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[12 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[13 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[14 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[15 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[16 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[17 Cycle] Input: Pid[0] Function[ACCESS] Page ID[2] Page Num[32]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[18 Cycle] Input: Pid[0] Function[RELEASE] Page ID[0] Page Num[22]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[19 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[20 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[21 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[22 Cycle] Input: Function[NO-OP]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[23 Cycle] Input: Pid[0] Function[NON-MEMORY]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[24 Cycle] Input: Pid[0] Function[IOWAIT]
>> Physical Memory:          |0000|0000|0000|0000|0000|0000|0000|0000|1111|1111|1111|1111|1111|1111|1111|1111|
>> pid(0)Page Table(PID):    |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1122|2222|2222|2222|2222|2222|2222|2222|22--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(AID):    |----|----|----|----|----|--00|0000|0000|0000|0000|0000|0011|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Valid):  |----|----|----|----|----|--11|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|1111|11--|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(0)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[25 Cycle] Input: Pid[1] Function[NON-MEMORY]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(Valid):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

[26 Cycle] Input: Pid[1] Function[SLEEP]
>> Physical Memory:          |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(PID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(AID):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(Valid):  |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|
>> pid(1)Page Table(Ref):    |----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|

page fault = 2
